'use strict';
/*
    Задания по уроку №6
*/ 

// Используйте функции alert, confirm, prompt для общения с пользователем.

// Написать игровой бот.
// "Загадывание случайного числа от 1 до 100"
// Что должна делать программа:

// — спрашивает пользователя: "Угадай число от 1 до 100".
// — если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
// —  если пользовательское число равно загаданному, то игра заканчивается
// и выводит сообщение  "Поздравляю, Вы угадали!!!".


//функция для проверки входящих данных является числом или нет
let isNumber = function(n) {
    return !isNaN(parseFloat(n)) && isFinite(n);
 };

let gameStart = function() {
  // Генерация случайног числа
    let correctDigit = Math.floor(Math.random() * 101);
    console.log(correctDigit);
    
    let game = function() {
        let num = prompt('"Угадай число от 1 до 100" ( Для выхода оставьте строку пустой )');
        if (num === null) {
            alert('До свидания');
            return;
        }
        if (isNumber(num)) {
            let realNum = +num;
            if (realNum > correctDigit) {
                alert('Загаданное число меньше');
                game();
            } else if (realNum < correctDigit) {
                alert('Загаданное число больше');
                game();
            } else if (realNum === 'num') {
                alert('Введи число!');
                game();
            } else {
                if (confirm('Поздравляю, Вы угадали!!! Сыграем ещё?')) {
                    gameStart();
                } else {
                    alert('Игра окончена');
                    return;
                }
            }
        } else {
            alert('Введите число');
            game();
        }
    };
    game();
};
gameStart();  
